{% extends "/layouts/application.html" %}
{% block content %}

<!-- Header con logo de Linio -->
{% include '/layouts/header.html' %}


  <h2>Ayuda</h2>
  <div>
      <p>
        Para poder resolver tus dudas, comunícate a los siguientes números:
        <p>
            Lima: <a href="tel:015234588">01 5234588</a><br>
            Provincia: <a href="tel:01 3457899">01 3457899</a>
        </p>
      </p>
  </div>
  


<!-- Footer -->
{% include '/layouts/footer.html' %}
{% endblock %}