/** Disk-Space Utilization Report For Proyecto_Linio.db

Page size in bytes................................ 4096      
Pages in the whole file (measured)................ 10        
Pages in the whole file (calculated).............. 10        
Pages that store data............................. 9           90.0% 
Pages on the freelist (per header)................ 1           10.0% 
Pages on the freelist (calculated)................ 1           10.0% 
Pages of auto-vacuum overhead..................... 0            0.0% 
Number of tables in the database.................. 9         
Number of indices................................. 0         
Number of defined indices......................... 0         
Number of implied indices......................... 0         
Size of the file in bytes......................... 40960     
Bytes of user payload stored...................... 1482         3.6% 

*** Page counts for all tables with their indices *****************************

CARRITO........................................... 1           10.0% 
CATEGORIA......................................... 1           10.0% 
COMERCIO.......................................... 1           10.0% 
OFRECER........................................... 1           10.0% 
PEDIDO............................................ 1           10.0% 
PRODUCTO.......................................... 1           10.0% 
SQLITE_MASTER..................................... 1           10.0% 
SQLITE_SEQUENCE................................... 1           10.0% 
USUARIO........................................... 1           10.0% 

*** Page counts for all tables and indices separately *************************

CARRITO........................................... 1           10.0% 
CATEGORIA......................................... 1           10.0% 
COMERCIO.......................................... 1           10.0% 
OFRECER........................................... 1           10.0% 
PEDIDO............................................ 1           10.0% 
PRODUCTO.......................................... 1           10.0% 
SQLITE_MASTER..................................... 1           10.0% 
SQLITE_SEQUENCE................................... 1           10.0% 
USUARIO........................................... 1           10.0% 

*** All tables ****************************************************************

Percentage of total database......................  90.0%    
Number of entries................................. 46        
Bytes of storage consumed......................... 36864     
Bytes of payload.................................. 3754        10.2% 
Bytes of metadata................................. 362          0.98% 
Average payload per entry......................... 81.61     
Average unused bytes per entry.................... 711.91    
Average metadata per entry........................ 7.87      
Maximum payload per entry......................... 538       
Entries that use overflow......................... 0            0.0% 
Primary pages used................................ 9         
Overflow pages used............................... 0         
Total pages used.................................. 9         
Unused bytes on primary pages..................... 32748       88.8% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 32748       88.8% 

*** Table CARRITO *************************************************************

Percentage of total database......................  10.0%    
Number of entries................................. 2         
Bytes of storage consumed......................... 4096      
Bytes of payload.................................. 17           0.42% 
Bytes of metadata................................. 16           0.39% 
B-tree depth...................................... 1         
Average payload per entry......................... 8.50      
Average unused bytes per entry.................... 2031.50   
Average metadata per entry........................ 8.00      
Maximum payload per entry......................... 9         
Entries that use overflow......................... 0            0.0% 
Primary pages used................................ 1         
Overflow pages used............................... 0         
Total pages used.................................. 1         
Unused bytes on primary pages..................... 4063        99.19% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 4063        99.19% 

*** Table CATEGORIA ***********************************************************

Percentage of total database......................  10.0%    
Number of entries................................. 8         
Bytes of storage consumed......................... 4096      
Bytes of payload.................................. 133          3.2% 
Bytes of metadata................................. 40           0.98% 
B-tree depth...................................... 1         
Average payload per entry......................... 16.63     
Average unused bytes per entry.................... 490.38    
Average metadata per entry........................ 5.00      
Maximum payload per entry......................... 29        
Entries that use overflow......................... 0            0.0% 
Primary pages used................................ 1         
Overflow pages used............................... 0         
Total pages used.................................. 1         
Unused bytes on primary pages..................... 3923        95.8% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 3923        95.8% 

*** Table COMERCIO ************************************************************

Percentage of total database......................  10.0%    
Number of entries................................. 5         
Bytes of storage consumed......................... 4096      
Bytes of payload.................................. 231          5.6% 
Bytes of metadata................................. 28           0.68% 
B-tree depth...................................... 1         
Average payload per entry......................... 46.20     
Average unused bytes per entry.................... 767.40    
Average metadata per entry........................ 5.60      
Maximum payload per entry......................... 55        
Entries that use overflow......................... 0            0.0% 
Primary pages used................................ 1         
Overflow pages used............................... 0         
Total pages used.................................. 1         
Unused bytes on primary pages..................... 3837        93.7% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 3837        93.7% 

*** Table OFRECER *************************************************************

Percentage of total database......................  10.0%    
Number of entries................................. 5         
Bytes of storage consumed......................... 4096      
Bytes of payload.................................. 28           0.68% 
Bytes of metadata................................. 28           0.68% 
B-tree depth...................................... 1         
Average payload per entry......................... 5.60      
Average unused bytes per entry.................... 808.00    
Average metadata per entry........................ 5.60      
Maximum payload per entry......................... 6         
Entries that use overflow......................... 0            0.0% 
Primary pages used................................ 1         
Overflow pages used............................... 0         
Total pages used.................................. 1         
Unused bytes on primary pages..................... 4040        98.6% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 4040        98.6% 

*** Table PEDIDO **************************************************************

Percentage of total database......................  10.0%    
Number of entries................................. 2         
Bytes of storage consumed......................... 4096      
Bytes of payload.................................. 149          3.6% 
Bytes of metadata................................. 16           0.39% 
B-tree depth...................................... 1         
Average payload per entry......................... 74.50     
Average unused bytes per entry.................... 1965.50   
Average metadata per entry........................ 8.00      
Maximum payload per entry......................... 75        
Entries that use overflow......................... 0            0.0% 
Primary pages used................................ 1         
Overflow pages used............................... 0         
Total pages used.................................. 1         
Unused bytes on primary pages..................... 3931        96.0% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 3931        96.0% 

*** Table PRODUCTO ************************************************************

Percentage of total database......................  10.0%    
Number of entries................................. 5         
Bytes of storage consumed......................... 4096      
Bytes of payload.................................. 394          9.6% 
Bytes of metadata................................. 28           0.68% 
B-tree depth...................................... 1         
Average payload per entry......................... 78.80     
Average unused bytes per entry.................... 734.80    
Average metadata per entry........................ 5.60      
Maximum payload per entry......................... 99        
Entries that use overflow......................... 0            0.0% 
Primary pages used................................ 1         
Overflow pages used............................... 0         
Total pages used.................................. 1         
Unused bytes on primary pages..................... 3674        89.7% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 3674        89.7% 

*** Table SQLITE_MASTER *******************************************************

Percentage of total database......................  10.0%    
Number of entries................................. 8         
Bytes of storage consumed......................... 4096      
Bytes of payload.................................. 2272        55.5% 
Bytes of metadata................................. 146          3.6% 
B-tree depth...................................... 1         
Average payload per entry......................... 284.00    
Average unused bytes per entry.................... 209.75    
Average metadata per entry........................ 18.25     
Maximum payload per entry......................... 538       
Entries that use overflow......................... 0            0.0% 
Primary pages used................................ 1         
Overflow pages used............................... 0         
Total pages used.................................. 1         
Unused bytes on primary pages..................... 1678        41.0% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 1678        41.0% 

*** Table SQLITE_SEQUENCE *****************************************************

Percentage of total database......................  10.0%    
Number of entries................................. 6         
Bytes of storage consumed......................... 4096      
Bytes of payload.................................. 67           1.6% 
Bytes of metadata................................. 32           0.78% 
B-tree depth...................................... 1         
Average payload per entry......................... 11.17     
Average unused bytes per entry.................... 666.17    
Average metadata per entry........................ 5.33      
Maximum payload per entry......................... 12        
Entries that use overflow......................... 0            0.0% 
Primary pages used................................ 1         
Overflow pages used............................... 0         
Total pages used.................................. 1         
Unused bytes on primary pages..................... 3997        97.6% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 3997        97.6% 

*** Table USUARIO *************************************************************

Percentage of total database......................  10.0%    
Number of entries................................. 5         
Bytes of storage consumed......................... 4096      
Bytes of payload.................................. 463         11.3% 
Bytes of metadata................................. 28           0.68% 
B-tree depth...................................... 1         
Average payload per entry......................... 92.60     
Average unused bytes per entry.................... 721.00    
Average metadata per entry........................ 5.60      
Maximum payload per entry......................... 100       
Entries that use overflow......................... 0            0.0% 
Primary pages used................................ 1         
Overflow pages used............................... 0         
Total pages used.................................. 1         
Unused bytes on primary pages..................... 3605        88.0% 
Unused bytes on overflow pages.................... 0         
Unused bytes on all pages......................... 3605        88.0% 

*** Definitions ***************************************************************

Page size in bytes

    The number of bytes in a single page of the database file.  
    Usually 1024.

Number of pages in the whole file

    The number of 4096-byte pages that go into forming the complete
    database

Pages that store data

    The number of pages that store data, either as primary B*Tree pages or
    as overflow pages.  The number at the right is the data pages divided by
    the total number of pages in the file.

Pages on the freelist

    The number of pages that are not currently in use but are reserved for
    future use.  The percentage at the right is the number of freelist pages
    divided by the total number of pages in the file.

Pages of auto-vacuum overhead

    The number of pages that store data used by the database to facilitate
    auto-vacuum. This is zero for databases that do not support auto-vacuum.

Number of tables in the database

    The number of tables in the database, including the SQLITE_MASTER table
    used to store schema information.

Number of indices

    The total number of indices in the database.

Number of defined indices

    The number of indices created using an explicit CREATE INDEX statement.

Number of implied indices

    The number of indices used to implement PRIMARY KEY or UNIQUE constraints
    on tables.

Size of the file in bytes

    The total amount of disk space used by the entire database files.

Bytes of user payload stored

    The total number of bytes of user payload stored in the database. The
    schema information in the SQLITE_MASTER table is not counted when
    computing this number.  The percentage at the right shows the payload
    divided by the total file size.

Percentage of total database

    The amount of the complete database file that is devoted to storing
    information described by this category.

Number of entries

    The total number of B-Tree key/value pairs stored under this category.

Bytes of storage consumed

    The total amount of disk space required to store all B-Tree entries
    under this category.  The is the total number of pages used times
    the pages size.

Bytes of payload

    The amount of payload stored under this category.  Payload is the data
    part of table entries and the key part of index entries.  The percentage
    at the right is the bytes of payload divided by the bytes of storage 
    consumed.

Bytes of metadata

    The amount of formatting and structural information stored in the
    table or index.  Metadata includes the btree page header, the cell pointer
    array, the size field for each cell, the left child pointer or non-leaf
    cells, the overflow pointers for overflow cells, and the rowid value for
    rowid table cells.  In other words, metadata is everything that is neither
    unused space nor content.  The record header in the payload is counted as
    content, not metadata.

Average payload per entry

    The average amount of payload on each entry.  This is just the bytes of
    payload divided by the number of entries.

Average unused bytes per entry

    The average amount of free space remaining on all pages under this
    category on a per-entry basis.  This is the number of unused bytes on
    all pages divided by the number of entries.

Non-sequential pages

    The number of pages in the table or index that are out of sequence.
    Many filesystems are optimized for sequential file access so a small
    number of non-sequential pages might result in faster queries,
    especially for larger database files that do not fit in the disk cache.
    Note that after running VACUUM, the root page of each table or index is
    at the beginning of the database file and all other pages are in a
    separate part of the database file, resulting in a single non-
    sequential page.

Maximum payload per entry

    The largest payload size of any entry.

Entries that use overflow

    The number of entries that user one or more overflow pages.

Total pages used

    This is the number of pages used to hold all information in the current
    category.  This is the sum of index, primary, and overflow pages.

Index pages used

    This is the number of pages in a table B-tree that hold only key (rowid)
    information and no data.

Primary pages used

    This is the number of B-tree pages that hold both key and data.

Overflow pages used

    The total number of overflow pages used for this category.

Unused bytes on index pages

    The total number of bytes of unused space on all index pages.  The
    percentage at the right is the number of unused bytes divided by the
    total number of bytes on index pages.

Unused bytes on primary pages

    The total number of bytes of unused space on all primary pages.  The
    percentage at the right is the number of unused bytes divided by the
    total number of bytes on primary pages.

Unused bytes on overflow pages

    The total number of bytes of unused space on all overflow pages.  The
    percentage at the right is the number of unused bytes divided by the
    total number of bytes on overflow pages.

Unused bytes on all pages

    The total number of bytes of unused space on all primary and overflow 
    pages.  The percentage at the right is the number of unused bytes 
    divided by the total number of bytes.

*******************************************************************************
The entire text of this report can be sourced into any SQL database
engine for further analysis.  All of the text above is an SQL comment.
The data used to generate this report follows:
*/
BEGIN;
CREATE TABLE space_used(
   name clob,        -- Name of a table or index in the database file
   tblname clob,     -- Name of associated table
   is_index boolean, -- TRUE if it is an index, false for a table
   is_without_rowid boolean, -- TRUE if WITHOUT ROWID table  
   nentry int,       -- Number of entries in the BTree
   leaf_entries int, -- Number of leaf entries
   depth int,        -- Depth of the b-tree
   payload int,      -- Total amount of data stored in this table or index
   ovfl_payload int, -- Total amount of data stored on overflow pages
   ovfl_cnt int,     -- Number of entries that use overflow
   mx_payload int,   -- Maximum payload size
   int_pages int,    -- Number of interior pages used
   leaf_pages int,   -- Number of leaf pages used
   ovfl_pages int,   -- Number of overflow pages used
   int_unused int,   -- Number of unused bytes on interior pages
   leaf_unused int,  -- Number of unused bytes on primary pages
   ovfl_unused int,  -- Number of unused bytes on overflow pages
   gap_cnt int,      -- Number of gaps in the page layout
   compressed_size int  -- Total bytes stored on disk
);
INSERT INTO space_used VALUES('sqlite_master','sqlite_master',0,0,8,8,1,2272,0,0,538,0,1,0,0,1678,0,0,4096);
INSERT INTO space_used VALUES('sqlite_sequence','sqlite_sequence',0,0,6,6,1,67,0,0,12,0,1,0,0,3997,0,0,4096);
INSERT INTO space_used VALUES('usuario','usuario',0,0,5,5,1,463,0,0,100,0,1,0,0,3605,0,0,4096);
INSERT INTO space_used VALUES('comercio','comercio',0,0,5,5,1,231,0,0,55,0,1,0,0,3837,0,0,4096);
INSERT INTO space_used VALUES('carrito','carrito',0,0,2,2,1,17,0,0,9,0,1,0,0,4063,0,0,4096);
INSERT INTO space_used VALUES('categoria','categoria',0,0,8,8,1,133,0,0,29,0,1,0,0,3923,0,0,4096);
INSERT INTO space_used VALUES('pedido','pedido',0,0,2,2,1,149,0,0,75,0,1,0,0,3931,0,0,4096);
INSERT INTO space_used VALUES('producto','producto',0,0,5,5,1,394,0,0,99,0,1,0,0,3674,0,0,4096);
INSERT INTO space_used VALUES('ofrecer','ofrecer',0,0,5,5,1,28,0,0,6,0,1,0,0,4040,0,0,4096);
COMMIT;
